# springCloud

./: pom.xml
microsrv-cloud-stream-consumer/: pom.xml
microsrv-cloud-stream-consumer/src/main/java/com/xjsystem/: CloudStreamConsumerApplication.java
microsrv-cloud-stream-consumer/src/main/java/com/xjsystem/stream/test1/: ReceiveHandler.java
microsrv-cloud-stream-consumer/src/main/resources/: application.yml
microsrv-cloud-stream-consumer2/: pom.xml
microsrv-cloud-stream-consumer2/src/main/java/com/xjsystem/: CloudStreamConsumerApplication2.java
microsrv-cloud-stream-consumer2/src/main/java/com/xjsystem/stream/test1/: MessageSink.java  ReceiveHandler.java
microsrv-cloud-stream-consumer2/src/main/resources/: application.yml
microsrv-cloud-stream-consumer2/src/test/java/com/xjsystem/: CloudStreamApplicationTest.java
microsrv-cloud-stream-producer/: pom.xml
microsrv-cloud-stream-producer/src/main/java/com/xjsystem/: CloudStreamProducerApplication.java
microsrv-cloud-stream-producer/src/main/java/com/xjsystem/stream/test1/: MessageSource.java  SendService.java  TestController.java
microsrv-cloud-stream-producer/src/main/resources/: application.yml
microsrv-cloud-stream/src/main/java/com/xjsystem/stream/test1/: MessageSource.java  ReceiveHandler.java  TestController.java
microsrv-cloud-stream/src/test/java/com/xjsystem/: CloudStreamApplicationTest.java
microsrv-config-client/: pom.xml  pom.xml_bak
microsrv-config-client-2/: pom.xml
microsrv-config-client-2/src/main/java/com/xjsystem/: MicrosrvConfigClient.java  MicrosrvConfigClient2.java
microsrv-config-client-2/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml-使用单机Eureka
microsrv-config-client/src/main/java/com/xjsystem/: MicrosrvConfigClient.java
microsrv-config-client/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml-使用单机Eureka
microsrv-config-server/: pom.xml
microsrv-config-server/src/main/java/com/xjsystem/: MicrosrvConfigServer.java
microsrv-config-server/src/main/resources/: application.yml  application.yml-单机Eureka
microsrv-consumer-register/: pom.xml
microsrv-consumer-register-feign/: pom.xml
microsrv-consumer-register-feign/src/main/java/cloudConfig/: FeignConfig.java
microsrv-consumer-register-feign/src/main/java/com/xjsystem/consumer/: ConsumerRegisterFeignApplication.java
microsrv-consumer-register-feign/src/main/resources/: application.yml
microsrv-consumer-register-ribbon/: pom.xml
microsrv-consumer-register-ribbon/src/main/java/cloudConfig/: RibbonRandomConfiguration.java
microsrv-consumer-register-ribbon/src/main/java/com/xjsystem/consumer/: ConsumerRegisterRibbonApplication.java
microsrv-consumer-register-ribbon/src/main/resources/: application.yml
microsrv-consumer-register-ribbon/src/test/java/com/xjsystem/consumer/: ConsumerRegisterRibbonApplicationTests.java
microsrv-consumer-register-withHystrix/: pom.xml
microsrv-consumer-register-withHystrix/src/main/java/com/xjsystem/consumer/: ConsumerRegisterHystrixApplication.java
microsrv-consumer-register-withHystrix/src/main/resources/: application.yml
microsrv-consumer-register/src/main/java/com/xjsystem/consumer/: MicrosrvConsumerRegisterApplication.java
microsrv-consumer-register/src/main/resources/: application.yml
microsrv-consumer-register/src/test/java/com/xjsystem/consumer/: MicrosrvConsumerRegisterApplicationTests.java
microsrv-dashboard/: pom.xml
microsrv-dashboard/src/main/java/com/xjsystem/: MicrosrvHystrixDashboard.java
microsrv-discovery-eureka/: pom.xml
microsrv-discovery-eureka-peer1/: pom.xml
microsrv-discovery-eureka-peer1/src/main/java/com/xjsystem/: MicrosrvDiscoveryPeer1.java
microsrv-discovery-eureka-peer1/src/main/resources/: application.yml
microsrv-discovery-eureka-peer2/: pom.xml
microsrv-discovery-eureka-peer2/src/main/java/com/xjsystem/: MicrosrvDiscoveryEurekaPeer2.java
microsrv-discovery-eureka-peer2/src/main/resources/: application.yml  application.yml-bak
microsrv-discovery-eureka-peer3/: pom.xml
microsrv-discovery-eureka-peer3/src/main/java/com/xjsystem/: MicrosrvDiscoveryEurekaApplication.java  MicrosrvDiscoveryEurekaPeer3.java
microsrv-discovery-eureka-peer3/src/main/resources/: application.yml
microsrv-getway-zuul/: pom.xml
microsrv-getway-zuul-fallback/: pom.xml
microsrv-getway-zuul-fallback/src/main/java/com/xjsystem/: MicrosrvGetWayApiFallback.java
microsrv-getway-zuul-fallback/src/main/resources/: application.yml  application.yml.bak1
microsrv-getway-zuul-filter/: pom.xml
microsrv-getway-zuul-filter/src/main/java/com/xjsystem/: MicrosrvGetWayApiWithFilter.java  MyFallbackProvider.java
microsrv-getway-zuul-filter/src/main/java/com/xjsystem/zuulFilter/: MyErrorZuulFilter.java  MyPerZuulFilter.java  MyPerZuulFilter2.java  MyPostZuulFilter.java  MyRouteZuulFilter.java
microsrv-getway-zuul-filter/src/main/resources/: application.yml
microsrv-getway-zuul/src/main/java/com/xjsystem/: MicrosrvGetWayApi.java
microsrv-provider-user/: pom.xml
microsrv-provider-user/src/main/java/com/xjsystem/: MicrosrvProviderUserApplication.java
microsrv-provider-user/src/main/java/com/xjsystem/controller/: UserApi.java
microsrv-provider-user/src/main/java/com/xjsystem/entity/: User.java
microsrv-provider-user/src/main/java/com/xjsystem/service/: UserSrv.java
microsrv-provider-user/src/main/resources/: application.yml
microsrv-provider-user/src/test/java/com/xjsystem/: MicrosrvProviderUserApplicationTests.java
(+23 files in other folders)
