<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xjsystem</groupId>
    <artifactId>xjsystemCloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--模块-->
    <modules>
        <module>microsrv-discovery-eureka</module>
        <module>microsrv-provider-user</module>
        <module>microsrv-consumer-register</module>
        <module>microsrv-consumer-register-ribbon</module>
        <module>microsrv-consumer-register-feign</module>
        <module>microsrv-discovery-eureka-peer3</module>
        <module>microsrv-discovery-eureka-peer2</module>
        <module>microsrv-discovery-eureka-peer1</module>
        <module>microsrv-consumer-register-withHystrix</module>
        <module>microsrv-getway-zuul</module>
        <module>microsrv-getway-zuul-fallback</module>
        <module>microsrv-config-client-2</module>
        <module>microsrv-config-client</module>
        <module>microsrv-cloud-stream-consumer</module>
        <module>microsrv-cloud-stream-consumer2</module>
        <module>microsrv-cloud-stream-consumer3</module>
        <module>microsrv-cloud-stream-producer</module>
    </modules>

    <!--Spring Cloud-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
    </parent>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-stream-dependencies</artifactId>
                <version>Brooklyn.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

    <!--用于JAR包启动-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
